# TestGithubPublisher

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/custom/testgithubpublisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/custom/testgithubpublisher/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/custom/testgithubpublisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tvrecyclerview/: build.gradle
tvrecyclerview/src/androidTest/java/tv/android/tvrecyclerview/: ExampleInstrumentedTest.kt
tvrecyclerview/src/main/java/app/com/tvrecyclerview/: TvRecyclerView.java
tvrecyclerview/src/main/java/app/com/tvrecyclerview/catalogue/: FocusBorderView.java  ModuleLayoutManager.java  TvRecyclerView.java
tvrecyclerview/src/main/res/values/: attrs.xml
tvrecyclerview/src/test/java/tv/android/tvrecyclerview/: ExampleUnitTest.kt
